# spring-demo

./: .gitignore  pom.xml
src/main/java/com/bucket/spring/aop/: AopAspect.java  AopTest.java  BlackListEvent.java  BlackListNotifier.java  CglibCall.java  HelloService.java  HelloServiceImpl.java  IocTest.java  MessageSourceTest.java  TestEvent.java
src/main/java/com/bucket/spring/ioc/: HelloDao.java  HelloService.java  HelloServiceImpl.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcesser.java  MyPropertyPlaceholderConfigurer.java  ServiceFactory.java
src/main/resources/:  log4j2.xml  aop.xml  application.xml  beans.xml  format.properties
